{
  "name": "codesandbox-service",
  "version": "1.0.0",
  "private": true,
  "description": "HTTP wrapper around CodeSandbox SDK for filesystem operations",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@codesandbox/sdk": "^0.3.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
