{
    "version": "0.2.0",
    "configurations": [
        {
          "name": "Python: Current File",
          "type": "debugpy",
          "request": "launch",
          "program": "${file}",
          "cwd": "${workspaceFolder}",
          "env": { "PYTHONPATH": "${workspaceFolder}" },
          "console": "integratedTerminal",
          "justMyCode": false
        },
        {
          "name": "Memory Manager Sandbox",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/sandboxes/memory_manager/sandbox.py",
          "args": ["--project_name", "MemoryManagerSandbox", "--overwrite", "--voice", "--manual_summaries", "--manual_updates"],
          "cwd": "${workspaceFolder}",
          "env": { "PYTHONPATH": "${workspaceFolder}" },
          "console": "integratedTerminal",
          "justMyCode": false
        },
        {
            "name": "Contact Manager Sandbox",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sandboxes/contact_manager/sandbox.py",
            "args": ["--project_name", "ContactManagerSandbox", "--overwrite", "--voice"],
            "cwd": "${workspaceFolder}",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
          "name": "Transcript Manager Sandbox",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/sandboxes/transcript_manager/sandbox.py",
          "args": ["--project_name", "TranscriptManagerSandbox", "--overwrite", "--voice"],
          "cwd": "${workspaceFolder}",
          "env": { "PYTHONPATH": "${workspaceFolder}" },
          "console": "integratedTerminal",
          "justMyCode": false
        },
        {
          "name": "Knowledge Manager Sandbox",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/sandboxes/knowledge_manager/sandbox.py",
          "args": ["--project_name", "KnowledgeManagerSandbox", "--overwrite", "--voice"],
          "cwd": "${workspaceFolder}",
          "env": { "PYTHONPATH": "${workspaceFolder}" },
          "console": "integratedTerminal",
          "justMyCode": false
        },
        {
          "name": "Task Scheduler Sandbox",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/sandboxes/task_scheduler/sandbox.py",
          "args": ["--project_name", "TaskSchedulerSandbox", "--overwrite", "--voice"],
          "cwd": "${workspaceFolder}",
          "env": { "PYTHONPATH": "${workspaceFolder}" },
          "console": "integratedTerminal",
          "justMyCode": false
        }
    ]
}
