{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Tests",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "purpose": ["debug-test"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Contact Manager Sandbox",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sandboxes/contact_manager.py",
            "args": ["--voice"],
            "cwd": "${workspaceFolder}",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "console": "integratedTerminal",
            "justMyCode": false
          },
          {
            "name": "Knowledge Manager Sandbox",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sandboxes/knowledge_manager.py",
            "args": ["--voice"],
            "cwd": "${workspaceFolder}",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "console": "integratedTerminal",
            "justMyCode": false
          },
          {
            "name": "Task Scheduler Sandbox",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sandboxes/task_scheduler.py",
            "args": ["--voice"],
            "cwd": "${workspaceFolder}",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "console": "integratedTerminal",
            "justMyCode": false
          },
          {
            "name": "User Manager",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/demo/main.py",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "envFile": "${workspaceFolder}/demo/.env",
            "console": "integratedTerminal",
            "justMyCode": false
          }
    ]
}
